# SpringBasic

./: .gitignore
JPA-Basic/jpql/: pom.xml
Spring-DB-2/source/itemservice-db/: build.gradle
Spring-DB-2/source/itemservice-db/src/main/java/hello/itemservice/config/: JpaConfig.java  MyBatisConfig.java  SpringDataJpaConfig.java  V2Config.java
Spring-DB-2/source/itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
Spring-DB-2/source/itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
Spring-DB-2/source/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
Spring-DB-2/source/itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java
Spring-DB-2/source/itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
Spring-DB-2/source/itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
Spring-DB-2/source/itemservice-db/src/main/resources/: application.properties
Spring-DB-2/source/itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
Spring-DB-2/source/itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
Spring-DB-2/source/itemservice-db/src/test/resources/: application.properties
Spring-MVC/servlet/: build.gradle
Spring-MVC/srpingmvc/: settings.gradle
Spring5-Programming-Basic/chap03/: .project  pom.xml
chap02/: .project  pom.xml
chap05/: pom.xml
(+466 files in other folders)
